<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="grid" styleClass="grid" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">

    <Label fx:id="nameLabel" text="Name:" styleClass="name"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Label fx:id="roleLabel" text="Class:" styleClass="class"
           GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <Label fx:id="specLabel" text="Specialization:" styleClass="spec"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="nameField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <TextField fx:id="roleField"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="specField"
            GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Generate"
                onAction="#handleGenerateButtonAction"/>
        <Button text="Clear"
                onAction="#handleClearButtonAction"/>
    </HBox>

    <HBox alignment="BOTTOM_CENTER"
          GridPane.columnIndex="1" GridPane.rowIndex="5">
        <ImageView fx:id="image"  fitWidth="-Infinity" fitHeight="-Infinity" pickOnBounds="true" preserveRatio="true">
        </ImageView>

    </HBox>
    <stylesheets>
        <URL value="@../resources/style.css" />
    </stylesheets>

</GridPane>